TELEGRAM_API_ID=28705309
TELEGRAM_API_HASH=d346aace2a90f71680336a60416022e9
TELEGRAM_PHONE=+4915236615169
CHANNELS_TO_MONITOR=IranIntlTV,bbcpersian,manotoTV,tasnimnews,FarsNewsAgency
CLICKHOUSE_HOST=gr44qemzqp.europe-west4.gcp.clickhouse.cloud
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD="~_Z8wQ6uQ_qmP"
CLICKHOUSE_DATABASE=telegram
